{
  "name": "2024",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "aoc": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kondfox/adventureofcode.git"
  },
  "author": "kondfox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kondfox/adventureofcode/issues"
  },
  "homepage": "https://github.com/kondfox/adventureofcode#readme",
  "description": "",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
